<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648735888670">
  <ports id="1" name="rd_0" type="PortType" coreId="4227858424" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="rd_01" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="rd_1" type="PortType" coreId="0" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="rd_12" type="PortType" coreId="28" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="wr_0" type="PortType" coreId="4104374608" bitwidth="256" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="wr_03" type="PortType" coreId="4107822480" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="wr_1" type="PortType" coreId="26" bitwidth="256" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="wr_14" type="PortType" coreId="2048" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="ingress_0_V_data_V" type="PortType" coreId="0" bitwidth="512" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="ingress_0_V_keep_V" type="PortType" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="ingress_0_V_strb_V" type="PortType" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="ingress_0_V_last_V" type="PortType" coreId="758460466" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="ingress_0_V_dest_V" type="PortType" coreId="808591428" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="ingress_1_V_data_V" type="PortType" coreId="1769104758" bitwidth="512" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="ingress_1_V_keep_V" type="PortType" coreId="574453865" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="ingress_1_V_strb_V" type="PortType" coreId="1849761893" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="17" name="ingress_1_V_last_V" type="PortType" coreId="1701519394" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="ingress_1_V_dest_V" type="PortType" coreId="1667330157" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="19" name="egress_0_V_data_V" type="PortType" coreId="1230260566" bitwidth="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="20" name="egress_0_V_keep_V" type="PortType" coreId="1685207923" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="21" name="egress_0_V_strb_V" type="PortType" coreId="1633820716" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="22" name="egress_0_V_last_V" type="PortType" coreId="539109683" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="23" name="egress_0_V_dest_V" type="PortType" coreId="543520108" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="24" name="egress_1_V_data_V" type="PortType" coreId="1680154669" bitwidth="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="25" name="egress_1_V_keep_V" type="PortType" coreId="1701601903" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="26" name="egress_1_V_strb_V" type="PortType" coreId="28" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="27" name="egress_1_V_last_V" type="PortType" coreId="37" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="28" name="egress_1_V_dest_V" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="29" name="golden_fifo_0" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="30" name="golden_fifo_1" type="PortType" coreId="4157104160" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="31" name="first" type="PortType" coreId="1931812965" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="32" name="last" type="PortType" coreId="1881174629" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="33" name="block_header" type="PortType" coreId="1702259823" bitwidth="512">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="34" name="target" type="PortType" coreId="1313415741" bitwidth="512">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@ports.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@ports.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.12"/>
  <edges id="86" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.15"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.16"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.17"/>
  <edges id="97" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="105" source_obj="//@ports.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="106" source_obj="//@ports.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="107" source_obj="//@ports.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="108" source_obj="//@ports.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="109" source_obj="//@ports.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.28"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="117" source_obj="//@ports.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="118" source_obj="//@ports.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="119" source_obj="//@ports.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="120" source_obj="//@ports.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="121" source_obj="//@ports.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.29"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="256" RegionName="pass">
    <basic_blocks id="59" name="pass" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="target_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1768318322" contextFuncName="pass" bitwidth="512" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>target</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="block_header_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1701999205" contextFuncName="pass" bitwidth="512" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>block_header</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="last_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1920295519" contextFuncName="pass" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>last</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="first_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1663050274" contextFuncName="pass" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>first</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="wr_14_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="807414843" contextFuncName="pass" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>wr_14</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="wr_03_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1768976244" contextFuncName="pass" bitwidth="64" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>wr_03</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="rd_12_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1882087783" contextFuncName="pass" bitwidth="64" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>rd_12</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="rd_01_read" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1730555936" contextFuncName="pass" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>rd_01</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln56" lineNumber="56" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." rtlName="ingress_U0" coreId="1953060399" contextFuncName="pass" opcode="call" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="56" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>rd_0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ingress_0_V_data_V</dataOutputObjs>
        <dataOutputObjs>ingress_0_V_keep_V</dataOutputObjs>
        <dataOutputObjs>ingress_0_V_strb_V</dataOutputObjs>
        <dataOutputObjs>ingress_0_V_last_V</dataOutputObjs>
        <dataOutputObjs>ingress_0_V_dest_V</dataOutputObjs>
        <constName>ingress</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln57" lineNumber="57" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." rtlName="ingress_1_U0" coreId="574449505" contextFuncName="pass" opcode="call" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="57" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>rd_1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ingress_1_V_data_V</dataOutputObjs>
        <dataOutputObjs>ingress_1_V_keep_V</dataOutputObjs>
        <dataOutputObjs>ingress_1_V_strb_V</dataOutputObjs>
        <dataOutputObjs>ingress_1_V_last_V</dataOutputObjs>
        <dataOutputObjs>ingress_1_V_dest_V</dataOutputObjs>
        <constName>ingress_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln58" lineNumber="58" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." rtlName="egress_U0" coreId="779314286" contextFuncName="pass" opcode="call" nodeLatency="1" m_display="0" m_delay="1.32" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="58" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>egress_0_V_data_V</dataInputObjs>
        <dataInputObjs>egress_0_V_keep_V</dataInputObjs>
        <dataInputObjs>egress_0_V_strb_V</dataInputObjs>
        <dataInputObjs>egress_0_V_last_V</dataInputObjs>
        <dataInputObjs>egress_0_V_dest_V</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>wr_0</dataOutputObjs>
        <dataOutputObjs>golden_fifo_0</dataOutputObjs>
        <constName>egress</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln59" lineNumber="59" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." rtlName="egress_1_U0" coreId="1210203513" contextFuncName="pass" opcode="call" nodeLatency="1" m_display="0" m_delay="1.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="59" fileDirectory="/home/quarky" functionName="pass"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>egress_1_V_data_V</dataInputObjs>
        <dataInputObjs>egress_1_V_keep_V</dataInputObjs>
        <dataInputObjs>egress_1_V_strb_V</dataInputObjs>
        <dataInputObjs>egress_1_V_last_V</dataInputObjs>
        <dataInputObjs>egress_1_V_dest_V</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>wr_1</dataOutputObjs>
        <dataOutputObjs>golden_fifo_1</dataOutputObjs>
        <constName>egress_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln60" lineNumber="60" fileName="hash_controller/hash_controller.cpp" fileDirectory=".." coreId="1601337147" contextFuncName="pass" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hash_controller/hash_controller.cpp" linenumber="60" fileDirectory="/home/quarky" functionName="pass"/>
      </node_objs>
      <fileValidLineNumbers fileName="hash_controller/hash_controller.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="first_read_reg_268">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="rd_12_read_reg_284">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="rd_01_read_reg_289">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="block_header_read_reg_256">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="last_read_reg_262">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="target_read_reg_250">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="wr_03_read_reg_279">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="wr_14_read_reg_274">
    <nodeIds>50</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_egress_fu_202">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_egress_1_fu_226">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ingress_1_fu_180">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ingress_fu_158">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="rd_01_read_read_fu_152">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="block_header_read_read_fu_116">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="first_read_read_fu_128">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="last_read_read_fu_122">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="target_read_read_fu_110">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="rd_12_read_read_fu_146">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="wr_14_read_read_fu_134">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="wr_03_read_read_fu_140">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioPorts name="block_header">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_0_V_data_V">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_0_V_dest_V">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_0_V_keep_V">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_0_V_last_V">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_0_V_strb_V">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_1_V_data_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_1_V_dest_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_1_V_keep_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_1_V_last_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="egress_1_V_strb_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="first">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="golden_fifo_0">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="golden_fifo_1">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_0_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_0_V_dest_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_0_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_0_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_0_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_1_V_data_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_1_V_dest_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_1_V_keep_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_1_V_last_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ingress_1_V_strb_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rd_0">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rd_01">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rd_1">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rd_12">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="target">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wr_0">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wr_03">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wr_1">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wr_14">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pass" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67108874" mMaxLatency="67108874" mIsDfPipe="true">
      <basicBlocks>59</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="ingress_U0" ssdmobj_id="54">
          <pins>
            <port name="ingress_0_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_113" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="ingress_0_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_114" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="ingress_0_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_115" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="ingress_0_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_116" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="ingress_0_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_117" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="rd_0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_105" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="gmem" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_106" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="first" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_135" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
          <pins>
            <port name="block_header" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_137" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_U0" ssdmobj_id="54" object_id="_142"/>
          </pins>
        </processe_list>
        <processe_list name="ingress_1_U0" ssdmobj_id="55">
          <pins>
            <port name="ingress_1_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_118" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="ingress_1_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_119" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="ingress_1_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_120" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="ingress_1_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_121" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="ingress_1_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_122" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="rd_1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_107" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="gmem" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_108" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="first" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_135" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
          <pins>
            <port name="block_header" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_137" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ingress_1_U0" ssdmobj_id="55" object_id="_162"/>
          </pins>
        </processe_list>
        <processe_list name="egress_U0" ssdmobj_id="56">
          <pins>
            <port name="wr_0" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="gmem" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="egress_0_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_123" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="egress_0_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_124" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="egress_0_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_125" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="egress_0_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_126" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="egress_0_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_127" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="last" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_136" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="target" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_138" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
          <pins>
            <port name="golden_fifo_0" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_133" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_U0" ssdmobj_id="56" object_id="_182"/>
          </pins>
        </processe_list>
        <processe_list name="egress_1_U0" ssdmobj_id="57">
          <pins>
            <port name="wr_1" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="gmem" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_112" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="egress_1_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_128" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="egress_1_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_129" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="egress_1_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_130" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="egress_1_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_131" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="egress_1_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_132" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="last" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_136" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="target" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_138" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
          <pins>
            <port name="golden_fifo_1" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_134" chan_object_id="" chan_object_id_reference=""/>
            <inst name="egress_1_U0" ssdmobj_id="57" object_id="_204"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
